spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=31416

images.location=src/main/resources/static/images/

