spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=31416

